# This is the resource bundle for PWA UI5 Application

#XTIT: Application name
appTitle=PWA UI5 Application

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Country ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Country name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Countries are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Countries found

#XSEL: Option to sort the master list by Name
masterSort1=Sort By Country Name


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ToCity table with no data
detailLineItemTableNoDataText=No Cities

#XTIT: Title of the ToCity table
detailLineItemTableHeading=Cities

#XTIT: Title of the ToCity table
detailLineItemTableHeadingCount=Cities ({0})

#XGRP: Title for the City column in the ToCity table
detailLineItemTableIDColumn=City name

#XGRP: Title for the  column in the ToCity table
detailLineItemTableUnitNumberColumn=Population

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Population of country

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Europe not found text is displayed when there is no Europe with this id
noObjectFoundText=This Country is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Country

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.